server {
       listen       {{ http_port }};
       server_name  {{ server_name }};
       client_max_body_size 100M;
       client_body_buffer_size 100M;

       location /media/ {
                alias {{ django_project_path }}/media/;
       }

       location /static/ {
                alias {{ django_project_path }}/static/;
       }

       location / {
                uwsgi_pass unix://{{ uwsgi_socket }};
                include uwsgi_params;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
       root   html;
       }
}