[uwsgi]
# the base directory (full path)
chdir = {{ chdir }}
# Django's wsgi file
{% if django_project_name %}
module = {{ django_project_name }}.wsgi
{% endif %}
# the virtualenv (full path)
{% if virtualenv_path %}
virtualenv = {{ virtualenv_path }}
{% endif %}
# process-related settings
# master
master = true
# maximum number of worker processes
{% if processes %}
processes = {{ processes }}
{% else %}
processes = 4
{% endif %}
# the socket (use the full path to be safe
socket = {{ chdir }}/{{ django_project_name }}.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true
